artifact_path: file:///home/yussuf/Alaa/mlruns/792954935030249545/models/m-70be5a3e47824259a9769a3b3505623c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-70be5a3e47824259a9769a3b3505623c
model_size_bytes: 660908
model_uuid: m-70be5a3e47824259a9769a3b3505623c
prompts: null
run_id: a08a82ad37684d36b1754cca3f022d73
utc_time_created: '2025-07-18 14:44:47.273310'
