artifact_path: file:///home/yussuf/Alaa/mlruns/792954935030249545/models/m-7cbdf935a02a45e281d02606e103d15c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-7cbdf935a02a45e281d02606e103d15c
model_size_bytes: 660908
model_uuid: m-7cbdf935a02a45e281d02606e103d15c
prompts: null
run_id: 42e9adb0891341a6bac3d5b1fa116840
utc_time_created: '2025-07-18 14:44:55.263098'
