artifact_path: file:///home/yussuf/Alaa/mlruns/792954935030249545/models/m-0264b733d2274b49a72ad9bf1b0a2423/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.1
model_id: m-0264b733d2274b49a72ad9bf1b0a2423
model_size_bytes: 660908
model_uuid: m-0264b733d2274b49a72ad9bf1b0a2423
prompts: null
run_id: 6dddf8ac127340dd8610eca18184fa9f
utc_time_created: '2025-07-18 14:43:47.209472'
